# bind to reload config

set-option -g prefix C-o
bind C-r source-file ~/.tmux.conf

# Split pane movement
bind C-b select-pane -L
bind C-f select-pane -R
bind C-p select-pane -U
bind C-n select-pane -D

bind b select-pane -L
bind f select-pane -R
bind p select-pane -U
bind n select-pane -D

# Pane resizing
bind -n M-C-Down resize-pane -D 5
bind -n M-C-Up resize-pane -U 5
bind -n M-C-Left resize-pane -L 5
bind -n M-C-Right resize-pane -R 5

# Split pane splitting
bind v split-window -h
bind h split-window -v 
bind C-v split-window -h
bind C-h split-window -v 


# disable mouse control by default - change 'off' to 'on' to enable by default.
setw -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
# zoom this pane to full screen
unbind +
unbind -
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom
# restore this pane
bind - \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom

# set -g default-terminal "screen-256color"
set -g history-limit 5000
setw -g xterm-keys on